# Server Configuration
PORT=3000

# Database Configuration
MONGO_URI=mongodb://localhost:27017/Development-V-WDM
DB_URI=mongodb://localhost:27017/Development-V-WDM
DB_NAME=Development-V-WDM

# MongoDB Docker Configuration
MONGO_INITDB_ROOT_USERNAME=username
MONGO_INITDB_ROOT_PASSWORD=password
MONGO_INITDB_DATABASE=wdm_database

# Admin credentials
ADMIN_USERNAME=username
ADMIN_EMAIL=username@example.com
ADMIN_PASSWORD=my-secret-password

# Session and Cookie Security
SESSION_SECRET=your-secret
COOKIE_SECRET=your-secret

# Development Configuration
CHOKIDAR_USEPOLLING=true

# Client Configuration
VITE_API_URL=http://localhost:3000/api